<!DOCTYPE html>
<html>
  <head>
	<!--
		Seth Wooten Final Project
	-->

<title>Cosmoseth Game Design</title>
<link rel="stylesheet" href="printstyles.css" type="text/css" media="print"/>
<link rel="stylesheet" type="text/css" href="finalstyles.css" media="screen"/>
<style type="text/css" media="screen">
body{
  background-color: black;
}
#container{
  width:900px;
  margin: auto;
  border-radius: 22px;
  background-color: #333333;
  padding: 1%;
}
#adspace1 {
    width:20%;
    margin: auto;
    border-radius: 14px;
    background-color: #464646;
    float:right;
}
#main{
  width:73%;
  padding: 2%;
  border-radius: 14px;
  background-color: #464646;
  float: left;
}
header{
  text-align: center;
}
footer{
  clear: both;
  text-align: center;
  font-family: Arial, sans-serif;
}
nav{
  background-color: #666666;
  text-align: center;
  font-family: Arial, sans-serif;
}
nav ul li{
  display: inline;
  list-style-type: none;
}
nav a{
  padding: .5em;
  color:#333333;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover{
  color: white;
  background-color: #666666;
}
h1{
  font-family: Impact, Charcoal, sans-serif;
  font-weight: bold;
  font-size: 22pt;
  color: white;
}
p{
  font-family: Verdana, Geneva, sans-serif;
  color: white;
  font-size: 10pt;
}
</style>


  </head>

  <body>
    <div id="container">

      <header>

          <a href="index.html"><img src="images/banner.png" border="0"/></a>

      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li> |
        	<li><a href="about.html">About</a></li> |
        	<li><a href="games.html">Games</a></li> |
        	<li><a href="highscores.html">High Scores</a></li>
        </ul>
      </nav>
      <!--MAIN-->
      <section id="main">
        <center>
        <h1> Welcome to my website!</h1>
        <p>_____________________</p>
        <p> This is the news section. I will post updates here in the future. For now, here a a few screen shots of a game I am currently working on. </p>
        <center>
          <br />
          <img src="images/screenshot1.PNG" alt="Killing monster bats!"/>
          <br />
          <img src="images/screenshot2.PNG" alt="Getting a new helmet out of a chest!"/>
          <br />
          <img src="images/screenshot3.PNG" alt="Entering a mysterious new cave..."/>
        </center>
      </center>
      </section>
      <!--END MAIN-->

      <!--ADSPACE-->
      <section id="adspace1">
        <center>
        <p>
        Sponsor:<br/>
        <img src="images/adspace.PNG"/>
        </p>
      </center>
      </section>
      <!--END ADSPACE-->
<footer>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li> |
      <li><a href="about.html">About</a></li> |
      <li><a href="games.html">Games</a></li> |
      <li><a href="highscores.html">High Scores</a></li>
    </ul>
  </nav>

    <p> All of this material is &copy Seth Wooten</p>
</footer>

    </div>
    <!--END CONTAINER-->
  </body>

  </html>
